# Variáveis do banco de dados
DB_HOST=193.203.175.227
DB_USER=u588900443_pontoteste
DB_PASSWORD=0AdvaEZQvY&
DB_NAME=u588900443_arthurteste

SESSION_ID=c9203bd9-ee0a-41e7-8ab4-2ee3590edbbf





# Variáveis do banco de dados
# DB_HOST=193.203.175.227
# DB_USER=u588900443_ponto
# DB_PASSWORD=Mastertelecom@2025
# DB_NAME=u588900443_ponto


